{
    "cSpell.words": [
        "btn",
        "btns",
        "cart",
        "ease",
        "epigraph",
        "icons",
        "logo",
        "lottie",
        "svgs"
    ],
    "cSpell.language": ",es",
    "cSpell.ignoreWords": [
        "acconut",
        "agregation",
        "animation",
        "approved",
        "authenticated",
        "bearer",
        "brand",
        "btn",
        "categorys",
        "checkout",
        "colors",
        "conect",
        "conn",
        "container",
        "contexts",
        "cookes",
        "cookies",
        "currency",
        "defaults",
        "during",
        "exponentially",
        "gallery",
        "growing",
        "here",
        "hqwswl",
        "hr",
        "htdy",
        "ilus",
        "initial",
        "installments",
        "interactivity",
        "is",
        "ix",
        "majority",
        "mercadopago",
        "minmax",
        "mongodb",
        "mongoose",
        "nico",
        "occured",
        "passaport",
        "paypal",
        "persojane",
        "petalos",
        "please",
        "prevents",
        "production",
        "products",
        "props",
        "quantity",
        "qzn",
        "rbn",
        "refreshing",
        "reloads",
        "retry",
        "scrollbar",
        "set",
        "sing",
        "singup",
        "spinner",
        "t",
        "temp",
        "thumb",
        "title",
        "topology",
        "trash",
        "tuto",
        "unified",
        "unseal",
        "unsealed",
        "unwind",
        "up",
        "use",
        "v",
        "webkit",
        "writes",
        "x",
        "xlink",
        "xmlnsa",
        "zck"
    ]
}